<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>端午节</title>
		<style>			
			#main {							
				width: 100%;
				min-width: 500px;
				zoom: 1;	
				background-color:aliceblue;			
			}
			.head{
				width:100%;
				height:216px;
				
			}
			.head img{
				width:100%;
				height:100%;
			}
			.mainDiv{
				width:100%;
				display:flex;
			}
			.div1{
				width:400px;
				height:650px;
				margin:20px 5px;
				border:5px solid lightseagreen;
			}	
			.div1 img{
				width:100%;
				height:100%;
			}
			.div2{
				width:100%;
				height:48px;
				background-color: lightseagreen;
				text-align:center;
				font-size:18px;
			}	
			.div3{
				width:930px;
				height:655px;
				margin:20px 5px;
				border:7px solid darkseagreen;
				background-color: cadetblue;
				overflow:auto;

			}
			.div4{
				width:120px;
				height:660px;
				margin:20px 10px;
				background-color: #EEE;
			}
			span{
				width:110px;
				height:310px;
				display:flex;
				margin:10px 5px;
				border:5px;
				background-color: darkseagreen;
				justify-content:center;
				align-items: center;
				font-size:24px;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
		<div class="head">
			<img src="res/bg3.png" alt="">
		</div>
			<div class="div2">
			<h1><b>端午节</b></h1>
			</div>
			<div class="mainDiv">
			<div class="div1">
			<img src="res/bg5.png" alt="">
		  </div>
		  <div class="div3" id="content" onmouseover="change()" onmouseout="reset()">
		  	<p>端午节，起源于中国，最初是上古先民以龙舟竞渡形式祭祀龙祖的节日。因传说战国时期的楚国诗人<br/><br/><br/>
		  		屈原在端午抱石跳汨罗江自尽，后来人们亦将端午节作为纪念屈原的节日；个别地方也有纪念伍子胥、曹<br/><br/><br/>
		  		娥及介子推等说法。总的来说，端午节起源于江浙地区吴越部族的龙图腾祭祀，注入夏季时令“祛病防<br/><br/><br/>
		  		疫”风尚，把端午视为“恶月恶日”起于北方，附会纪念屈原等历史人物纪念内容，最后形成如今端午节<br/><br/><br/>
		  		文化内涵。<br/><br/></p>
		    <p>“端午”的“端”字本义为“正”，“午”为“中”，这天午时则为正中之正。古人以天干地支来作<br/><br/><br/>
		    	为载体，天干承载天之道，地支承载地之道，设天干地支以契天地人事之运，纪元通用天干地支。仲夏午<br/><br/><br/>
		    	月午日飞龙在天，此时龙星处在正南中天，为全年周天运行最“中正”之位，既“得中”又“得正”，乃<br/><br/><br/>大吉
		    	大利之象。古人历来崇尚中、正之道，“中正“之道在此表现得淋漓尽致。另，端亦有“初”的意<br/><br/><br/>
		    	思，因此午（五）月的第一个午日，亦谓端午。<br/><br/></p>	
		    <p>据统计，端午节的名称在中国所有传统节日当中叫法最多，达二十多个，如有龙舟节、重午节、端阳<br/><br/><br/>
		    	节、端五节、重五节、当五汛、天中节、夏节、艾节、上日、五月节、菖蒲节、天医节、草药节、浴兰<br/><br/><br/>
		    	节、午日节、地腊节、正阳节、龙日节、粽子节、五黄节、诗人节、躲午节、解粽节、端礼节、五月初<br/><br/><br/>
		    	五、五月当午等等。</p>
		  </div>
		  <div class="div4">
		  	  <span><a href="index2-content.html"><b><i>节日相关</i></b></a></span>
		  	  <span><a href="index.html"><b><i>返回首页</i></b></a></span>
		  </div>
		   </div>
		</div>
		<script type="text/javascript">
			function change(){
				document.getElementById("content").style.color="blue";
			}
			function reset(){
				document.getElementById("content").style.color="black";
			}
		</script>
	</body>
</html>