<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中秋节</title>
		<style>			
			#main {							
				width: 100%;
				min-width: 500px;
				zoom: 1;	
				background-color:aliceblue;			
			}
			.head{
				width:100%;
				height:216px;
				
			}
			.head img{
				width:100%;
				height:100%;
			}
			.mainDiv{
				width:100%;
				
				display:flex;
			}
			.div1{
				width:400px;
				height:650px;
				margin:20px 5px;
				border:5px solid pink;
			}	
			.div1 img{
				width:100%;
				height:100%;
			}
			.div2{
				width:100%;
				height:48px;
				background-color: cornflowerblue;
				text-align:center;
				font-size:18px;
			}	
			.div3{
				width:930px;
				height:655px;
				margin:20px 5px;
				border:7px solid yellow;
				background-color: lavenderblush;
				overflow: auto;
			}
			.div4{
				width:120px;
				height:660px;
				margin:20px 10px;
				background-color: #EEE;
			}
			span{
				width:110px;
				height:310px;
				display:flex;
				margin:10px 5px;
				border:5px;
				background-color: deepskyblue;
				justify-content:center;
				align-items: center;
				font-size:24px;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
		<div class="head">
			<img src="res/bg4.png" alt="">
		</div>
			<div class="div2">
			<h1><b>中秋节</b></h1>
			</div>
			<div class="mainDiv">
			<div class="div1">
			<img src="res/bg6.png" alt="">
		  </div>
		  <div class="div3">
		  	<p>中秋节，是仲秋之节，在进入秋季的第二个月，以十五月圆为标志，这天正值三秋之中，故谓之“中<br/><br/><br/>秋”。
		  	此夜月色比平时更亮，又谓之“月夕”。因为中秋节在秋季、八月，又名“秋节”、“八月节”；<br/><br/><br/>
		  	因为祭月、拜月，又叫“月节”、“月亮节”；中秋家人团聚，出嫁的女儿回家团圆，因此又称“团圆<br/><br/><br/>节”、“女儿节”；
		  	仲秋时节各种瓜果成熟上市，因称“果子节”。侗族称为“南瓜节”，仫佬族称<br/><br/><br/>为“后生节”等。
		  	人们在中秋时节欢聚赏月、祭祀、庆贺丰收。<br/><br/></p>
            <p>中秋节还被称为“端正月”。关于“团圆节”的记载最早见于明代文学作品。
                       《西湖游览志余》中<br/><br/><br/>说：“八月十五谓中秋，民间以月饼相送，取团圆之意。”
                       《帝京景物略》中也说：“八月十五祭月，其<br/><br/><br/>饼必圆，分瓜必牙错，瓣刻如莲花。……其有妇归宁者，是日必返夫家，曰团圆节也。”<br/><br/></p>
            <p>最初“祭月节”的节期是在干支历二十四节气“秋分”这天，后来才调至夏历（农历）八月十五。
                        根据<br/><br/><br/>中国的历法，农历八月在秋季中间，为秋季的第二个月，称为“仲秋”，而八月十五又在“仲秋”之中，<br/><br/><br/>所以称“中秋”。<br/><br/></p>
            <p>八月中秋正是收获季节，古人要举行祭祀土神的仪式，叫作“秋报”“秋社”。《白虎通·社稷》<br/><br/><br/>载：“仲秋之月，择元日，命民社。
                       《援神契》曰：‘仲春祈谷，仲秋获禾，报社祭稷。’”夕月、秋<br/><br/><br/>社，可视为中秋节的渊源。
            </p>
		  </div>
		  <div class="div4">
		  	  <span><a href="index1-content.html"><b><i>节日相关</i></b></a></span>
		  	  <span><a href="index.html"><b><i>返回首页</i></b></a></span>
		  </div>
		   </div>
		</div>
		
	</body>
</html>