<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中秋节相关</title>
		<style>
			#main {							
				width: 70%;
				min-width: 500px;
				zoom:1;		
				margin-left:15%;	
				background-color:lightgoldenrodyellow;
			}
			.p1{
				font-size:18px;
				text-align: 2 em;
				line-height: 18px;
			}
			.mainDiv1{
				width:90%;
				height: 35%;
				display: flex;
				margin-left:5%;
				margin-top:5%;
				margin-right:5%;
				margin-bottom:3%;

			}
			.mainDiv2{
				width:90%;
				height: 35%;
				display:flex;
				margin-left:5%;
				margin-right:5%;
			}
			.div1{
				width:100%;
				height:15%;
				background-color: cadetblue;
				text-align: center;
			}
			.div2{
				width:280px;
				height:330px;
				margin-right:5%;
			}
			.div2 img{
				width:100%;
				height: 100%;
			}
			.div3{
				width:60%;
				height:90%;
				border:5px solid pink;
				overflow:auto;
			}
			.div4{
				width:280px;
				height:350px;
			}
			.div4 img{
				width:100%;
				height: 100%;
			}
			.div5{
				width:60%;
				height:90%;
				margin-right: 5%;
				border:5px solid pink;
				overflow:auto;

			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class="div1">
				<br/>
			<h1 style="font-size: 50px">中秋节习俗及故事</h1><br/><br/>
    			<a href="index1.html">返回上一页</a>
    		</div>
    		<div class="mainDiv1">
    		<div class="div2">
    			<img src="res/bg2.png"/>
    		</div>
    		<div class="div3">
    			<p class="p1">中秋习俗主要有：祭月、赏月、燃灯、吃月饼、赏桂花、饮桂花酒、吃芋头、食藕盒子等。<br/>
<b>●祭月</b><br/>
祭月，在中国是一种十分古老的习俗，实际上是古人对“月神”的一种崇拜活动。在古代有“秋暮夕月”的习俗。<br/>夕月，即拜祭月神。自古以来，在广东部分地区，人们都有在中秋晚上拜祭月神（拜月娘、拜月光）的习俗。祭月作为中秋节重要的祭礼之一，从古代延续至今。<br/>
<b>●吃月饼</b><br/>
月饼，又叫月团、丰收饼、宫饼、团圆饼等，是古代中秋祭拜月神的贡品。月饼最初是用来祭奉月神的供品，后来人们逐渐把中秋赏月与品尝月饼，作为家人团圆的一大象征。月饼象征着大团圆，人们把它当作节日食品，用它祭月、赠送亲友。<br/>
<b>●猜谜</b><br/>
中秋月圆夜在公共场所挂着许多灯笼，人们都聚集在一起，猜灯笼身上写的谜语。因为是大多数年轻男女喜爱的活动，同时在这些活动上也传出爱情佳话，因此中秋猜灯谜也被衍生成了一种男女相恋的形式。 </p>
    		</div>
    		</div>
    		<div class="mainDiv2">
    			<div class="div5">
    				<p class="p1"><b>1、嫦娥奔月</b><br/>

嫦娥是后羿的妻子，传说后羿射下了九个太阳，救了大家，神仙赐予后羿长生不老药，后羿的徒弟想偷取，被嫦娥吞下，成仙并飘向月亮的故事。</p>
<p class="p1"><b>2、吴刚伐桂</b><br/>

吴刚是炎帝时代的人物，因杀死妻子的奸夫受到炎帝的惩罚，到月宫砍伐桂树，但桂树随砍随合，玉帝把这种永无休止的劳动作为对吴刚的惩罚。
<p class="p1"><b>3、玉兔捣药</b><br/>

相传月亮之中有一只兔子，浑身洁白如玉，所以称作“玉兔”，这种白兔拿着玉杵，跪地捣药，制成蛤蟆丸，服用此等药丸可以长生不老和成仙。
<p class="p1"><b>4、月饼起义</b><br/>

元朝末年，人民不堪忍受残暴统治，纷纷起义，张士诚利用中秋节互相馈赠麦饼的机会，在其中夹上纸条，约定中秋夜起义，形成吃月饼的习俗。

		
    			</div>
    			<div class="div4">
    				<img src="res/bg1.png"/>
    			</div>
    		</div>
		</div>
	</body>
</html>