<!DOCTYPE html>
<html>
  <head>
    <title>中国人的一年——传统节日</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      	background-image: url("res/bg30.png");
      	background-size:contain;
      }
      .div1{
      	background-color: cadetblue;
      	height: 15%;
      	text-align:center;
      	font-size: 50px;
      	overflow: hidden;
      	color:white;
      	      }
      .div2{
      	height:85%;
      	margin:100px 110px;
      	display:flex;
}
	    .div3{
	    	width:250px;
	    	height:550px;
	    	margin-right:100px;
	    	border-radius: 10px;
	    }
	    .div4{
	    	width:250px;
	    	height:550px;
	    	border-radius: 10px;

	    }
	    .div5{
	    	width:240px;
	    	height:250px;
	    	margin:5px;
	    }
	    .div5 img{
	    	width:100%;
	    	height: 100%;
	    }
	    .div6{
	    	width:240px;
	    	height:80px;
	    	margin:5px;
	    	text-align: center;
	    	font-size: 25px;
	    	color:darkgray;
	    }
	    .div7{
	    	width:240px;
	    	height:190px;
	    	margin:5px;
	    	text-align: center;
	    	font-size: 15px;
	    }
	    
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
  			$(function(){
        $('#imgOne').mouseover(function(){
						$("#imgOne").css("opacity","0.5");
        });
        $('#imgOne').mouseout(function(){
						$("#imgOne").css("opacity","1");
        });
        $('#imgTwo').mouseover(function(){
						$("#imgTwo").css("opacity","0.5");
        });
        $('#imgTwo').mouseout(function(){
						$("#imgTwo").css("opacity","1");
        });
        $('#imgThree').mouseover(function(){
						$("#imgThree").css("opacity","0.5");
        });
        $('#imgThree').mouseout(function(){
						$("#imgThree").css("opacity","1");
        });
        $('#imgFour').mouseover(function(){
						$("#imgFour").css("opacity","0.5");
        });
        $('#imgFour').mouseout(function(){
						$("#imgFour").css("opacity","1");
        });
      });
      
    </script>
  </head>
  <body>
  	<div class="div1"><b>中国人的一年——传统节日</b></div>
    <div class="div2">
    	<div class="div3" style="background-color: mediumspringgreen;">
    		<div class="div5"><img id="imgOne" src="res/bg31.png" ></div>
    		<div class="div6"></br><b>春</b></div>
    		<div class="div7">
    		  <a href="index4.html">春节</a><br/><br/>
    		    <a href="index-1.html">寒食节</a><br/><br/>
    		     <a href="index-2.html">上巳节</a>
    		</div>
    	</div>
    	<div class="div3" style="background-color: lightgoldenrodyellow;">
    			<div class="div5"><img id="imgTwo" src="res/bg32.png"></div>
    		<div class="div6"></br><b>夏</b></div>
    		<div class="div7">
    		  <a href="index-6.html">清明节</a><br/><br/>
    		   <a href="index2.html">端午节</a>
    		</div>
    	</div>
    	<div class="div3" style="background-color: pink;">
    			<div class="div5"><img id="imgThree" src="res/bg33.png"></div>
    		<div class="div6"></br><b>秋</b></div>
    		<div class="div7">
    		  <a href="index3.html">七夕节</a><br/><br/>
    		   <a href="index-3.html">中元节</a><br/><br/>
    		    <a href="index1.html">中秋节</a><br/><br/>
    		     <a href="index5.html">重阳节</a>
    		</div>
    	</div>
    	<div class="div4" style="background-color: cornflowerblue;">
    			<div class="div5"><img id='imgFour' src="res/bg34.png"></div>
    		<div class="div6"></br><b>冬</b></div>
    		<div class="div7">
    		  <a href="index-4.html">冬至</a><br/><br/>
    		   <a href="index-7.html">除夕</a>
    		</div>
    	</div>
    </div>
  </body>
</html>

