<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>端午节相关</title>
		<style>
			#main {							
				width: 70%;
				min-width: 500px;
				zoom:1;		
				margin-left:15%;	
				background-color:azure;
			}


			.p1{
				font-size:18px;
				text-align: 2 em;
				line-height: 18px;
			}
			.mainDiv1{
				width:90%;
				height: 35%;
				display: flex;
				margin-left:5%;
				margin-top:5%;
				margin-right:5%;
				margin-bottom:3%;

			}
			.mainDiv2{
				width:90%;
				height: 35%;
				display:flex;
				margin-left:5%;
				margin-right:5%;
			}
			.div1{
				width:100%;
				height:15%;
				background-color: lightseagreen;
				text-align: center;
			}
			.div2{
				width:280px;
				height:350px;
				margin-right:5%;
			}
			.div2 img{
				width:100%;
				height: 100%;
			}
			.div3{
				width:60%;
				height:90%;
				border:5px;
			}
			.div3 video{
				width:100%;
				height: 100%;
			}
			.div4{
				width:280px;
				height:350px;
			}
			.div4 img{
				width:100%;
				height: 100%;
			}
			.div5{
				width:60%;
				height:90%;
				margin-right: 5%;
				border:5px solid pink;
				overflow:auto;

			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			function hello1(){
    	  	$("video").trigger("play");
      		}
      		function hello2(){
    	  	$("video").trigger("pause");
      		}
      		function hello3(){
    	  	var muted = $("video").prop("muted");
    	  	$("video").prop("muted",!muted);
      }
		</script>
	</head>

	<body>
		<div id="main">
			<div class="div1">
				<br/>
			<h1 style="font-size: 50px">端午节习俗及故事</h1><br/><br/>
    			<a href="index2.html">返回上一页</a>
    		</div>
    		<div class="mainDiv1">
    		<div class="div2">
    			<img src="res/bg7.png"/>
    		</div>
    		<div class="div3">
    			<video   alt="" id="vo" controls src="res/video1.mp4"></video>
    <input type="button" value="播放" onclick="hello1()" />
    <input type="button" value="暂停" onclick="hello2()" />
    <input type="button" value="静音" onclick="hello3()" />    		</div>
    		</div>
    		<div class="mainDiv2">
    			<div class="div5">
    				<p class="p1"><b>1、屈原投江</b><br/>
说起端午节传说故事，一定少不了屈原投江的故事，毕竟自古就有端午节
纪念屈原的传统。屈原是春秋时期楚怀王的大臣，因力主联齐抗秦而遭
馋去职流放，在秦军攻破楚国京都后，屈原于五月五日端午节，抱石投
汨罗江身死，以死明志。传说屈原投江死后，楚国百姓哀痛异常，纷纷
涌到汨罗江边去凭吊屈原。有位渔夫拿出为屈原准备的饭团、鸡蛋等食
物，“扑通、扑通”地丢进江里，说是让鱼龙虾蟹吃饱了，就不会去咬
屈太夫的身体了，人们见后纷纷仿效。后来为怕饭团为蛟龙所食，人们
想出用楝树叶包饭、外缠彩丝，于是便发展成为了粽子。
  				<p class="p1"><b>2、勾践操练水军</b><br/>
  					勾践操练水军的故事，也是关于端午节比较经典的传说故事，据说龙舟
  					竞渡活动就是为了纪念越王勾践操练水师并打败吴国的历史。传说勾践
  					战败被俘后，在吴国过了3年忍辱负重的生活，骗得了吴王夫差的信任，
  					被放回越国。回国后，勾践卧薪尝胆，立志雪耻，于当年五月初五端午
  					节成立水师，开始操练。数年后，终于一举消灭吴国。后人为彰显勾践
  					这种坚忍不拔的精神，便效仿越国水师演练时的情景，于五月初五日这
  					一天划船竞渡，以示纪念。
  				</p>
    			</div>
    			<div class="div4">
    				<img src="res/bg8.png"/>
    			</div>
    		</div>
		</div>
		
	</body>
</html>