<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>重阳节相关</title>
		<style>
			#main {							
				width: 70%;
				min-width: 500px;
				zoom:1;		
				margin-left:15%;	
				background-image:url("res/bg29.png");
				background-size: cover;
			}
			.p1{
				font-size:18px;
				text-align: 2 em;
				line-height: 18px;
			}
			.mainDiv1{
				width:90%;
				height: 35%;
				display: flex;
				margin-left:5%;
				margin-top:5%;
				margin-right:5%;
				margin-bottom:3%;

			}
			.mainDiv2{
				width:90%;
				height: 35%;
				display:flex;
				margin-left:5%;
				margin-right:5%;
			}
			.div1{
				width:100%;
				height:15%;
				background-color: orange;
				text-align: center;
			}
			.div2{
				width:280px;
				height:330px;
				margin-right:5%;
				overflow:hidden;
			}
			#img{
				width:280px;
				height: 330px;
				transition: all 0.5s ease;
			}
			.div3{
				width:570px;
				height:330px;
				border:5px solid gold;
				background-color: orange;
				overflow-x:auto;
			}
			.div4{
				width:280px;
				height:330px;
			}
			.div4 img{
				width:100%;
				height: 100%;
			}
			.div5{
				width:570px;
				height:330px;
				margin-right: 5%;
				border:5px solid gold;
				overflow-y: auto;
				background-color: orange;
			}
			

		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript">
      function change(){
        document.getElementById("img").style.transform="scale(1.1)";
      }

     function reset(){
        document.getElementById("img").style.transform="scale(1)";
     }
    </script>
	</head>

	<body>
		<div id="main">
			
			<div class="div1">
				<br/>
			<h1 style="font-size: 50px">重阳节习俗及故事</h1><br/><br/>
    			<a href="index5.html">返回上一页</a>
    		</div>
    		<div class="mainDiv1">
    		<div class="div2">
    			<img src="res/bg27.png" id="img" onmouseover="change()" onmouseout="reset()"/>
    		</div>
    		<div class="div3" id="chu">
    			<p class="p1" ><b>重阳节的故事</b><br/></p>
    			<p class="p1" >东汉时期，汝河有个瘟魔，只要它一出现，家家就有人病倒，天天有人丧命，这一带的百姓受尽了瘟的蹂躏。</p>

　　<p class="p1" >一场瘟疫夺走了恒景的父母，他自己也差点儿丧了命。</p>
<p class="p1" >恒景病愈后辞别了妻子和乡亲，决心访仙学艺，为民除掉瘟魔。恒景访遍名山高川，终于打听到东方一座最古老的山上有一个法力无边的仙长，在仙鹤指引下，仙长终于收留了恒景，仙长教他降妖剑术外，又赠他一把降妖剑。</p>

　　<p class="p1" >恒景废寝忘食苦练，终于练出了一身武艺。</p>

　　<p class="p1" >这一天仙长把恒景叫到跟前说：“明天九月初九，瘟魔又要出来作恶，你本领已经学成该回去为民除害了。”仙长送了恒景一包茱萸叶，一盅菊茯酒，并且密授避邪用法，让恒景骑着仙鹤赶回家。</p>

　　<p class="p1" >恒景回到家乡，到了初九的早晨，他按仙长的叮嘱把乡亲们领到了附近的一座山上，然后发给每人一片茱萸叶，一盅菊花酒。中午时分，随着几声怪叫瘟魔冲出汝河，瘟魔刚扑到山下，突然吹来阵阵茱萸奇香和菊花酒气。瘟魔戛然止步，脸色突变，恒景手持降妖剑追下山来，几回合就把瘟魔刺死剑下。</p>

　　<p class="p1" >从此九月初九登高避疫的风俗年复一年地传下来。</p>
    		</div>
    		</div>
    		<div class="mainDiv2">
    			<div class="div5">
    				<p class="p1"><b>1、登高</b><br/>
登高的风俗历史悠久。古代民间在重阳节有登高的风俗，故重阳节又
叫“登高节”。登高“辞青”也是源于大自然中的节气，重阳节登山“辞
青”与古人在阳春三月春游“踏青”相对应。登高的地点，没有统一的
规定，登高所到之处大抵分为登高山、登高楼、抑或是登高台。登高
风俗其由来大致有三：其一是源于古人的山岳崇拜；其二是源于“清气
上扬、浊气下沉”的气候；其三是登往高处乘清气升天。
</p>
<p class="p1"><b>2、祭祖</b><br/>
重阳节是中国传统四大祭祖节日之一，古代民间素有祭祖祈福的传统。重阳祭祖的传统习俗在岭南一带至今仍盛行，人们在每年的重阳节举行祭祖活动。无论是祭祖活动还是登高远望，其最根本的作用是增强人们文化认同感，加强家族和社会的凝聚力。在传统习俗中，清明为“春祭”，重阳为“秋祭”。重阳登高祭祖的传统风俗延绵至今。
</p>
<p class="p1"><b>3、吃重阳糕</b><br/>
据史料记载，重阳糕又称花糕、菊糕、五色糕，制无定法，较为随意。九月九日天明时，以片糕搭儿女头额，口中念念有词，祝愿子女百事俱高，乃古人九月作糕的本意。讲究的重阳糕要作成九层，像座宝塔，上面还做成两只小羊，以符合重阳（羊）之义。有的还在重阳糕上插一小红纸旗（代替茱萸），并点蜡烛灯。这大概是用“点灯”、“吃糕”代替“登高”的意思。当今的重阳糕，仍无固定品种，各地在重阳节吃的松软糕类都称之为重阳糕。
</p>
<p class="p1"><b>4、赏菊</b><br/>
重阳日，历来就有赏菊花的风俗，所以古来又称菊花节。赏菊习俗源于菊文化。菊本是天然花卉，因其花色五彩缤纷且傲霜怒放而形成赏菊赞菊的菊文化。从三国魏晋以来，重阳聚会饮酒、赏菊赋诗已成时尚。在中国古俗中，菊花象征长寿。菊是长寿之花，又为文人们赞美作凌霜不屈的象征。
</p>
<p class="p1"><b>5、饮菊花酒</b><br/>
饮菊酒：由于菊的独特品性，菊成为生命力的象征。菊花含有养生成分，晋代葛洪《抱朴子》有南阳山中人家饮用遍生菊花的甘谷水而益寿的记载。重阳佳节饮菊花酒，是中国的传统习俗。菊花酒，在古代被看作是重阳必饮、祛灾祈福的“吉祥酒”。菊花酒是药酒，味道微微有一点苦，饮后可使人明目醒脑，而且具有祛灾祈福的吉祥寓意。
</p>
<p class="p1"><b>6、佩茱萸</b><br/>
古代还风行九九插茱萸的习俗，所以又叫做茱萸节。重阳节人们喜欢佩茱萸以辟邪求吉。茱萸还被人们称为“辟邪翁”。其实，茱萸香味浓，实则有驱虫去湿、逐风邪的作用，并能消积食，治寒热。插茱萸和簪菊花在唐代就已经很普遍。茱萸香味浓，具有明目、醒脑、祛火、驱虫、去湿、逐风邪的作用，并能消积食，治寒热。插茱萸等古俗则是民间登山驱风邪的行为，重阳节清气上扬，浊气下沉，人们用天然药物茱萸等调整体魄健康，使其适应自然气候变化。
</p>

		
    			</div>
    			<div class="div4">
    				<img src="res/bg28.png"/>
    			</div>
    		</div>
		</div>
	</body>
</html>