<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>七夕节相关</title>
		<style>
			#main {							
				width: 70%;
				min-width: 500px;
				zoom:1;		
				margin-left:15%;	
				background-image:url("res/bg13.png");
				background-size: cover;
			}
			.p1{
				font-size:18px;
				text-align: 2 em;
				line-height: 18px;
			}
			.mainDiv1{
				width:90%;
				height: 35%;
				display: flex;
				margin-left:5%;
				margin-top:5%;
				margin-right:5%;
				margin-bottom:3%;

			}
			.mainDiv2{
				width:90%;
				height: 35%;
				display:flex;
				margin-left:5%;
				margin-right:5%;
			}
			.div1{
				width:100%;
				height:15%;
				background-color: paleturquoise;
				text-align: center;
			}
			.div2{
				width:280px;
				height:330px;
				margin-right:5%;
				overflow:hidden;
			}
			#img{
				width:280px;
				height: 330px;
				transition: all 0.5s ease;
			}
			.div3{
				width:570px;
				height:330px;
				border:5px solid peachpuff;
				background-color: white;
			}
			.div4{
				width:280px;
				height:330px;
			}
			.div4 img{
				width:100%;
				height: 100%;
			}
			.div5{
				width:570px;
				height:330px;
				margin-right: 5%;
				border:5px solid pink;
				overflow-y: auto;
			}
			.div6{
				width:570px;
				height:230px;
				display: flex;
			}
			#imgOne{
				width:285px;
				left:0px;
			}
			#imgTwo{
				width:285px;
				left:235px;
			}

			.div7{
				width:570px;
				height:100px;
				position: relative;
			}
			.div7 img{
				width: 114px;
				position:absolute;
                animation:moveImg 5s linear infinite;
			}
			@keyframes moveImg{
				0%{left:0;
				opacity: 0;}
				25%{left:114px;}
				50%{left:228px;
				opacity: 0.5;}	 
				75%{left:342px;}  
				100%{left:456px;
				opacity: 1;}
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript">
      function change(){
        document.getElementById("img").style.transform="scale(1.1)";
      }

     function reset(){
        document.getElementById("img").style.transform="scale(1)";
     }
    </script>
	</head>

	<body>
		<div id="main">
			
			<div class="div1">
				<br/>
			<h1 style="font-size: 50px">七夕节习俗及故事</h1><br/><br/>
    			<a href="index3.html">返回上一页</a>
    		</div>
    		<div class="mainDiv1">
    		<div class="div2">
    			<img src="res/bg10.png" id="img" onmouseover="change()" onmouseout="reset()"/>
    		</div>
    		<div class="div3">
    			<div class="div6">
    				<img id="imgOne" src="res/bg15.png">
    				<img id="imgTwo" src="res/bg16.png" >
    			</div>
    			<div class="div7">
    				<img id="imgThree" src="res/bg17.png">
    			</div>
    		</div>
    		</div>
    		<div class="mainDiv2">
    			<div class="div5">
    				<p class="p1"><b>1、对月穿针</b><br/>

“对月穿针”，是指七月初七这天傍晚，家家户户都把庭院清扫干净，年轻妇女和姑娘们先要向织女星虔诚跪拜，乞求织女保佑自己心灵手巧。然后，她们把事先准备好的五彩丝线和七根银针拿出来，对月穿针，谁先把七根针穿完，就预示着将来她能成为巧手女。</p>
<p class="p1"><b>2、投针验巧</b><br/>
投针验巧是七夕穿针乞巧风俗的变体，源于穿针，又不同于穿针，是明清两代盛行的七夕节俗。所谓投针验巧，即是先准备一只面盆，放在天井里，倒入“鸳鸯水”，即把白天取的水和夜间取的水混合在一起。但常常把河水、井水混在一起倒入面盆就算成了，面盆和水要露天过夜，再经第二天即七月初七白天太阳一晒，到中午或下午就可以“验巧”了。

<p class="p1"><b>3、拜魁星</b><br/>

北斗七星的第一颗星叫魁星，又称魁首。魁星，是中国古代神话中所说的主宰文章兴衰的神，在古代学子心目中，魁星具有至高无上的地位。俗传七月七日是魁星的生日，魁星文事，想求取功名的读书人特别崇敬魁星，所以在七夕这天拜祭，祈求他保佑自己考运亨通。古代士子中状元时称“大魁天下士”或“一举夺魁”，都是因为魁星主掌考运的缘故。闽东一带读书人崇敬魁星，于“七夕”更有“拜魁星”之俗。


<p class="p1"><b>4、喜蛛应巧

</b><br/>

这也是较早的一种乞巧方式，其俗稍晚于穿针乞巧，大致起于南北朝之时。将蜘蛛装于盒内或用碗覆盖，并根据一定的标准来判断是否乞得巧来，如有以是否结网为标准的，若结网就得巧；有以所结网丝多寡为标准的，网结得越密表示乞到的巧越多。有以网结得是否有条理为标准的，有条理则谓得巧。



		
    			</div>
    			<div class="div4">
    				<img src="res/bg12.png"/>
    			</div>
    		</div>
		</div>
	</body>
</html>